/* top banner-slide 영역 */
.banner-slide{
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.banner-slide .swiper-slide{
    background: #000;
    color: #fff;
}

.banner-slide .swiper-slide a::after{
    content: '';
    display: inline-block;
    width: 9px;
    height: 9px;
    border: 1px solid #fff;
    border-width: 2px 2px 0 0;
    transform: rotate(45deg);
}

.banner-slide .kakao{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.banner-slide .kakaochan{
    width: 17px;
    height: 18px;
}

.banner-slide .bold{
    font-weight: 700;
}

.banner-slide .bold.red{
    color: #ee5728;
}

/* visual-banner 영역 */

.sc-visual .main-slide{
    height: calc(100vh - 140px);
}

.sc-visual .swiper-slide{
    position: relative;
}

/* 높이 지정 필수 */
.sc-visual .swiper-slide a{
    display: block;
    height: 100%;
}

/* 높이 지정해야 object-fit 의미가 있음  */
.sc-visual img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}


.sc-visual .text-wrap{
    position: absolute;
    bottom: 60px;
    left: 20px;
}

.sc-visual .text-wrap .title{
    font-weight: 700;
    font-size: 30px;
    line-height: 1.25;
    color: #fff;
}

.sc-visual .text-wrap .desc{
    font-weight: 400;
    padding-top: 15px;
    font-size: 17px;
    line-height: 1.4;
    color: #fff;
}
.sc-visual .swiper-pagination{
    padding-bottom: 30px;
}
.sc-visual .swiper-pagination .swiper-pagination-bullet{
    width: 20px;
    height: 2px;
    border-radius: 0;
    background: #fff;
    margin: 0;
}

/* 공통 */

.product-list.list1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 35px;
}

.product-list.list2{
    padding: 0 16px;
}

.product-list.list2 .product-item{
    display: flex;
    padding: 20px 0;
}

.product-list.list2 .product-item+.product-item{
    border-top: 1px solid #eee;
}

.product-list.list2 .img-box{
    width: 110px;

}

.product-list.list2 .text-wrap{
    flex: 1;
    padding: 0 28px;
}


.product-list .img-box{position: relative;}


.product-list .badge{
    width: 20%;
    position: absolute;
    top: 0;
    right: 0;
}

.product-list .text-wrap{
    padding: 10px 0 30px 10px;
    display: flex;
    flex-direction: column;
    line-height: 23px;
}

.product-list .text-wrap .review{
    display: block;
    font-weight: 700;
    color: #8e1f29;
    font-size: 13px;
}

.product-list .price-box{
    display: flex;
    gap: 5px;
}
.product-list .price-box .percent{
    color: #8e1f29;
    font-weight: 700;
    font-size: 15px;
}

.product-list .price-box .curr{
    font-size: 15px;
    font-weight: 500;
}

.product-list .price-box .ori{
    font-size: 13px;
    color: #8d8d8d;
    vertical-align: top;
    margin-top: 1px;
    text-decoration: line-through;
}

/* 공통 끝 */


.section .title{
    font-size: 20px;
    line-height: 29px;
    margin: 0 0 22px 15px;
    color: #333;
    font-weight: 700;
}

.section .text-wrap .title{
    font-size: 14px;
    line-height: 17px;
    margin: 0;
    padding: 5px 0;
    font-weight: 400;
}



.section .link-more{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    border: 1px solid #e0e0e0;
    text-align: center;
    line-height: 50px;
    margin: 0 30px 50px 30px;
    font-size: 15px;
    font-weight: 500;
}

.section .link-more::after{
    content:'';
    display: inline-block;
    width: 9px;
    height: 9px;
    vertical-align: top;
    margin-top: -3px;
    border: 1px solid #888;
    border-width: 0 2px 2px 0;
    transform: rotate(-45deg);
    margin-left: 5px;
}

.sc-best .title{
    margin-top: 50px;
}


.banner1{
    margin-bottom: 20px;
}


.sc-theme .title{
    font-size: 26px;
    line-height: 35px;
    color: #333;
    font-weight: 700;
}

.sc-theme .text-box{
    padding: 20px 16px 20px;
}


.sc-theme .text-wrap .title{
    font-size: 14px;
    font-weight: 400;
}
.sc-theme .desc{
    padding: 14px 0 28px;
    font-size: 16px;
    line-height: 26px;
}

.sc-theme .link-go{
    display: inline-block; 
    padding: 0 25px 0 0;
    width: 117px;
    height: 38px;
    background: #1e1e1e;
    color: #fff;
    text-align: center;
    line-height: 38px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    background-image: url(../images/link-go.png);
    background-repeat: no-repeat;
    background-size: 15px auto;
    background-position: calc(100% - 18px) center;
}

.sc-new .title{
    padding-top: 40px;
}


.sc-brandstory{
    width: 100%;
    background: #c86733;
    color: #fff;
}

.sc-brandstory .link-story{
    padding: 50px 0;
    display: block;
    margin-left: 15px;
}

.sc-brandstory .title{
    display: inline-block;
    padding-bottom: 5px;
    font-size: 18px;
    font-weight: 400;
    border-bottom: 1.5px solid #fff;
}

.sc-brandstory .title-sm{
    display: block;
    line-height: 36px;
    font-size: 30px;
    font-weight: 700;
    padding: 10px 0;
}

.sc-brandstory .desc{
    font-size: 12px;
}

.sc-brandstory .link-detail{
    margin-top: 20px;
    display: inline-block;
    width: 100px;
    height: 36px;
    border: 1px solid #fff;
    text-align: center;
    line-height: 33px;
}

.sc-category .swiper{
    padding: 0 15px;
}

.sc-category .title{
    padding: 30px 0 30px 15px;
    font-size: 20px;
    line-height: 24px;
    color: #333;
    font-weight: 600;

}

.sc-category .title.leggings{
    margin-top: 30px;
}

.sc-category .text-wrap .title{
    font-size: 14px;
    padding: 5px 0;
    line-height: 17px;
    font-weight: 400;
    margin-left: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}


.group-category{
    position: relative;
}
.group-category .link-more{
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 14px;
    line-height: 1.5;
}

.group-category .link-more::after{
    content: '';
    display: inline-block;
    width: 15px;
    height: 11px;
    margin-left: 5px;
    background-image: url(../images/viewmore.png);
    background-repeat: no-repeat;
    background-size: 15px auto;
}

.group-category .swiper.set{
    padding-bottom: 60px;
}




.sc-info.membership{
    background: url(../images/bg01.jpg) center/cover no-repeat;
    padding: 100px 15px;
    margin-bottom: 10px;
}
.sc-info.membership .title{
    font-size: 26px;
    color: #fff;
    font-weight: 700; 
}
.sc-info.membership .desc{
    color: #fff;
    margin: 15px 0;
    line-height: 18px;
}
.sc-info.membership .link-detail{
    display: block;
    width: 123px;
    height: 35px;
    border: 1px solid #fff;
    color: #fff;
    text-align: center;
    line-height: 33px;
}

.sc-info.store{
    background: url(../images/bg02.jpg) center/cover no-repeat;
    padding: 100px 15px;
}
.sc-info.store .title{
    font-size: 26px;
    color: #fff;
    font-weight: 700; 
}
.sc-info.store .desc{
    color: #fff;
    margin: 15px 0;
    line-height: 18px;
}
.sc-info.store .link-detail{
    display: block;
    width: 123px;
    height: 35px;
    border: 1px solid #fff;
    color: #fff;
    text-align: center;
    line-height: 33px;
}

.fixed-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    bottom: 50px;
    right: 13px;
    z-index: 15;
    border: 1px solid #fff;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.fixed-area.show{
    opacity: 1;
    visibility: visible;
}

.fixed-area .btn-kakao{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    padding: 10px 5px 5px 5px;
    background: rgba(255, 255, 255, 0.7);
    border-bottom: 1px solid #fff;
}

.fixed-area .btn-kakao img{
    width: 40px;
    height: 30px;
}

.fixed-area .btn-kakao span{
    font-size: 11px;
}

.fixed-area .btn-top{
    padding: 10px 15px;
    background: rgba(255, 255, 255, 0.7)
}
.fixed-area .btn-top img{
    width: 20px;
    height: 25px;
}